{
  "name": "prismjs-darcula-theme",
  "version": "1.0.0-0",
  "description": "PrismJS Darcula syntax highlighting theme",
  "main": "darcula.css",
  "scripts": {
    "build": "node-sass darcula.scss darcula.css",
    "watch": "node-sass --watch darcula.scss darcula.css"
  },
  "keywords": [
    "prismjs",
    "darcula",
    "theme",
    "syntax",
    "highlight",
    "css",
    "scss",
    "style",
    "dark"
  ],
  "author": "@LucaScorpion",
  "repository": "github:LucaScorpion/prismjs-darcula-theme",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
