{
  "name": "prismjs-darcula-theme",
  "version": "1.0.2",
  "description": "PrismJS Darcula syntax highlighting theme based on the JetBrains IDEs",
  "main": "darcula.css",
  "scripts": {
    "sass": "sass --no-source-map -s compressed",
    "build": "npm run sass -- darcula.scss darcula.css",
    "docs": "npm run sass -- darcula.scss docs/darcula.css",
    "docs:watch": "npm run sass -- -w darcula.scss docs/darcula.css",
    "prepack": "npm run build"
  },
  "keywords": [
    "prismjs",
    "darcula",
    "theme",
    "syntax",
    "highlight",
    "css",
    "scss",
    "style",
    "dark",
    "gatsby"
  ],
  "author": "@LucaScorpion",
  "repository": "github:LucaScorpion/prismjs-darcula-theme",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.49.0"
  }
}
